# diploma-generator

Base/: diploma_generator.py
Ejecutable/: diploma_generator.spec  instrucciones.txt
Ejecutable/aplicación/: nombres 1.txt  nombres 2.txt
Resultados/: diplomas 1º1º.docx  diplomas 1º3º.docx  diplomas 1º5º.docx  diplomas 1º7º.docx
v1/: Diploma medio ambiente Tecnica 2.docx  nombres.txt
v2/: MANIFEST.MF  README.MD  pom.xml  run.bat  test 1.xml
v2/src/main/java/com/generator/: DiplomaGenerator.java  ErrorHandler.java
